/* ATTENTION! This file was generated automatically! Don't change it!!!
----------------------------------------------------------------------- */
/*
 * Custom layouts.
 *
 */
.sc_layouts_row {
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.sc_layouts_row_on_top {
  z-index: 999999;
}

.sc_layouts_row .sc_layouts_item,
.sc_layouts_row .sc_layouts_item + div:not(.sc_layouts_item):not(.vc_row):not(.vc_separator):not(.vc_empty_space):not(.vc_wp_text) {
  margin-top: 0.5em !important;
  margin-bottom: 0.5em !important;
}

.sc_layouts_item {
  max-width: 100%;
}

.sc_layouts_column .sc_layouts_item,
.sc_layouts_column .sc_layouts_item + div:not(.sc_layouts_item):not(.vc_row):not(.vc_separator):not(.vc_empty_space):not(.vc_wp_text) {
  display: inline-block;
  vertical-align: middle;
  margin-right: 1.5em;
}

.sc_layouts_column .sc_layouts_item:last-child:not(.elementor-element),
.sc_layouts_column .sc_layouts_item + div:not(.sc_layouts_item):not(.vc_row):not(.vc_separator):not(.vc_empty_space):not(.vc_wp_text):last-child {
  margin-right: 0 !important;
}

.sc_layouts_column_align_right .sc_layouts_item,
.sc_layouts_column_align_right .sc_layouts_item + div:not(.sc_layouts_item):not(.vc_row):not(.vc_separator):not(.vc_empty_space):not(.vc_wp_text) {
  margin-left: 1.5em;
  margin-right: 0;
}

.sc_layouts_column_align_right .sc_layouts_item:first-child {
  margin-left: 0 !important;
}

.sc_layouts_row .vc_separator,
.sc_layouts_row .sc_layouts_item + div.vc_separator:not(.sc_layouts_item):not(.vc_row):not(.vc_separator):not(.vc_empty_space):not(.vc_wp_text),
.sc_layouts_row .vc_empty_space,
.sc_layouts_row .sc_layouts_item + div.vc_empty_space:not(.sc_layouts_item):not(.vc_row):not(.vc_separator):not(.vc_empty_space):not(.vc_wp_text) {
  margin: 0 !important;
}

.sc_layouts_column .vc_empty_space {
  width: 100%;
}

.sc_layouts_column_align_left,
.sc_layouts_column.sc_layouts_column_align_left .widget,
.sc_layouts_column.sc_layouts_column_align_left .widget_title,
.sc_layouts_column.sc_layouts_column_align_left .widgettitle {
  text-align: left;
}

.sc_layouts_column_align_center,
.sc_layouts_column.sc_layouts_column_align_center .widget,
.sc_layouts_column.sc_layouts_column_align_center .widget_title,
.sc_layouts_column.sc_layouts_column_align_center .widgettitle {
  text-align: center;
}

.sc_layouts_column_align_right,
.sc_layouts_column.sc_layouts_column_align_right .widget,
.sc_layouts_column.sc_layouts_column_align_right .widget_title,
.sc_layouts_column.sc_layouts_column_align_right .widgettitle {
  text-align: right;
}

.sc_layouts_row_delimiter {
  border-bottom: 1px solid #ddd;
}

/* Hide on XXX
------------------------------------------------- */
body.frontpage:not(.elementor-editor-active) .sc_layouts_hide_on_frontpage,
body.home-page:not(.elementor-editor-active) .sc_layouts_hide_on_frontpage,
body.error404:not(.elementor-editor-active) .sc_layouts_hide_on_frontpage,
body.single:not(.elementor-editor-active) .sc_layouts_hide_on_singular,
body.page:not(.elementor-editor-active) .sc_layouts_hide_on_singular,
body:not(.single):not(.page):not(.elementor-editor-active) .sc_layouts_hide_on_other {
  display: none !important;
}

/* Common rules
------------------------------------------------- */
/* Text with icons */
.sc_layouts_iconed_text {
  white-space: nowrap;
}

.sc_layouts_item_link {
  display: block;
}

.sc_layouts_item_icon {
  font-size: 2.25em;
  line-height: 1.1em;
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.sc_layouts_item_icon.sc_icon_type_svg svg,
.sc_layouts_item_icon.sc_icon_type_svg object {
  width: 1em;
  height: 1em;
}

.sc_layouts_item_details {
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
}

.sc_layouts_item_icon + .sc_layouts_item_details {
  margin-left: 0.5em;
}

.sc_layouts_column_icons_position_left .sc_layouts_item_details {
  text-align: left;
}

.sc_layouts_column_icons_position_right .sc_layouts_item_details {
  text-align: right;
}

.sc_align_center .sc_layouts_item_details {
  text-align: center;
}

.sc_layouts_item_details_line1,
.sc_layouts_item_details_line2 {
  display: block;
}

.sc_layouts_item_details_line1 {
  font-size: 0.8667em;
  line-height: 1.2308em;
  font-weight: 300;
}

.sc_layouts_item_details_line2 {
  font-size: 1.0667em;
  line-height: 1.3125em;
  font-weight: 600;
}

.sc_layouts_column_icons_position_right .sc_layouts_item:after {
  content: ' ';
  clear: both;
  width: 100%;
  height: 0;
  display: block;
}

.sc_layouts_column_icons_position_right .sc_layouts_item_icon {
  float: right;
  margin-left: 0.4em;
  margin-right: 0;
}

.sc_layouts_column_icons_position_right .sc_layouts_item_details {
  float: right;
}

/* Login link */
.sc_layouts_login_menu .menu-item:not(.menu-item-has-children) .trx_addons_login_link {
  padding: 1em 0em;
}

/* Button */
.sc_layouts_row .sc_button {
  background-color: #efa758;
  color: #fff;
  vertical-align: top;
  text-align: center;
}

/* Row type: Narrow
-------------------------------------------------- */
.sc_layouts_row_type_narrow {
  font-size: 13px;
  line-height: 18px;
  padding: 6px 0;
}

/* Text with icons */
.sc_layouts_row_type_narrow .sc_layouts_item_icon,
.sc_layouts_row_type_narrow .sc_layouts_item input[type="text"] {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
}

.sc_layouts_row_type_narrow .sc_layouts_item_details_line1,
.sc_layouts_row_type_narrow .sc_layouts_item_details_line2 {
  display: inline-block;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
}

.sc_layouts_row_type_narrow .sc_layouts_item_details_line1 + .sc_layouts_item_details_line2 {
  margin-left: 0.5em;
}

/* Social icons */
.sc_layouts_row_type_narrow .socials_wrap {
  margin: 0;
}

.sc_layouts_row_type_narrow .socials_wrap .social_item {
  margin: 0 8px 0 0;
}

.sc_layouts_row_type_narrow .socials_wrap .social_item .social_icon {
  font-size: 15px;
  width: auto;
  height: auto;
  line-height: inherit;
  -webkit-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}

.sc_layouts_row_type_narrow .socials_wrap .social_item_style_bg .social_icon {
  width: 1.2em;
  height: 1.2em;
}

.sc_layouts_row_type_narrow .socials_wrap .social_icon svg,
.sc_layouts_row_type_narrow .socials_wrap .social_icon object {
  width: 1em;
  height: 1em;
}

/* Button */
.sc_layouts_row_type_narrow .sc_button {
  background-color: transparent;
  border: 1px solid #efa758;
  color: #efa758;
}

/* Row type: Compact
-------------------------------------------------- */
.sc_layouts_row_type_compact {
  padding: 0.75em 0;
}

.sc_layouts_row_type_compact .sc_layouts_item,
.sc_layouts_row_type_normal .sc_layouts_item {
  letter-spacing: 0;
}

/* Text with icons */
.sc_layouts_row_type_compact .sc_layouts_item_icon {
  font-size: 1.25em;
  font-weight: 400;
}

.sc_layouts_row_type_compact .sc_layouts_item input[type="text"] {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
}

.sc_layouts_row_type_compact .sc_layouts_item_details_line1,
.sc_layouts_row_type_compact .sc_layouts_item_details_line2 {
  display: inline-block;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
}

.sc_layouts_row_type_compact .sc_layouts_item_details_line1 + .sc_layouts_item_details_line2 {
  margin-left: 0.5em;
}

/* Social icons */
.sc_layouts_row_type_compact .socials_wrap {
  margin: 0 -10px 0 0;
}

.sc_layouts_row_type_compact .socials_wrap .social_item {
  margin: 0 10px 0 0;
}

.sc_layouts_row_type_compact .socials_wrap .social_item .social_icon {
  font-size: 15px;
  width: auto;
  height: auto;
  line-height: inherit;
  -webkit-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}

.sc_layouts_row_type_compact .socials_wrap .social_item_style_bg .social_icon {
  width: 1.2em;
  height: 1.2em;
}

/* Row type: Normal
-------------------------------------------------- */
.sc_layouts_row_type_normal {
  padding: 2em 0;
}

/* Fixed rows
--------------------------------------------- */
.sc_layouts_row_fixed_placeholder {
  display: none;
}

.sc_layouts_row_fixed_on + .sc_layouts_row_fixed_placeholder {
  display: block;
}

.sc_layouts_row_fixed_on {
  position: fixed;
  z-index: 100002;
  top: 0;
  right: -15px;
  bottom: auto;
  left: -15px;
  position: fixed !important;
  margin: 0 !important;
  background-color: #fff;
}

.sc_layouts_row_fixed_on.elementor-section:not(.elementor-section-justified) {
  left: 0;
  right: 0;
}

.sc_layouts_row_fixed_on ~ .sc_layouts_row_fixed_on {
  z-index: 100001;
}

.sc_layouts_row_fixed_on ~ .sc_layouts_row_fixed_on ~ .sc_layouts_row_fixed_on {
  z-index: 100000;
}

/* Hide unfixed row */
.sc_layouts_row_hide_unfixed {
  height: 0;
  padding: 0;
  overflow: hidden;
}

.sc_layouts_row_type_compact.sc_layouts_row_hide_unfixed {
  padding: 0;
}

.elementor-editor-active .sc_layouts_row_hide_unfixed,
.sc_layouts_row_fixed_on.sc_layouts_row_hide_unfixed {
  height: unset;
  padding: unset;
  overflow: unset;
}

/* Flex columns with equal height
--------------------------------------------- */
.sc_layouts_flex {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.sc_layouts_flex > .sc_layouts_column {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.sc_layouts_flex > .sc_layouts_column > .sc_layouts_item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-grow: 1;
  -ms-flex-grow: 1;
  flex-grow: 1;
}

.sc_layouts_flex.sc_layouts_columns_stretch {
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}

.sc_layouts_flex.sc_layouts_columns_top {
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.sc_layouts_flex.sc_layouts_columns_bottom {
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
}

.sc_layouts_flex.sc_layouts_columns_middle {
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.sc_layouts_flex.sc_layouts_content_top > .sc_layouts_column > .sc_layouts_item {
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.sc_layouts_flex.sc_layouts_content_top:not(.sc_layouts_columns_stretch) > .sc_layouts_column {
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.sc_layouts_flex.sc_layouts_content_bottom > .sc_layouts_column > .sc_layouts_item {
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.sc_layouts_flex.sc_layouts_content_bottom:not(.sc_layouts_columns_stretch) > .sc_layouts_column {
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.sc_layouts_flex.sc_layouts_content_middle > .sc_layouts_column > .sc_layouts_item {
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.sc_layouts_flex.sc_layouts_content_middle:not(.sc_layouts_columns_stretch) > .sc_layouts_column {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.sc_layouts_flex.sc_layouts_columns_bottom:after,
.sc_layouts_flex.sc_layouts_columns_middle:after,
.sc_layouts_flex.sc_layouts_columns_top:after {
  content: '';
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  display: block;
}

/* Layouts in the popup & panel
------------------------------------------ */
.sc_layouts_popup {
  display: none;
  background-color: #fff;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.sc_layouts_popup > p {
  margin: 0;
}

.mfp-content .sc_layouts_popup {
  display: block;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: auto;
  min-width: 60%;
  max-width: 85%;
  min-height: 40%;
  max-height: 80%;
}

/* Panels */
.sc_layouts_panel_hide_content {
  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  -webkit-transform: translateX(200%);
  -ms-transform: translateX(200%);
  transform: translateX(200%);
  -webkit-transition: background-color 0.8s ease;
  -ms-transition: background-color 0.8s ease;
  transition: background-color 0.8s ease;
}

.sc_layouts_panel_hide_content.sc_layouts_panel_opened {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  background-color: rgba(0, 0, 0, 0.5);
}

.sc_layouts_panel {
  background-color: #fff;
  -webkit-transition: -webkit-transform 0.8s ease;
  -ms-transition: -ms-transform 0.8s ease;
  transition: transform 0.8s ease;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  padding: 2em 3em;
}

.sc_layouts_panel_left {
  -webkit-transform: translateX(-150%);
  -ms-transform: translateX(-150%);
  transform: translateX(-150%);
  position: fixed;
  z-index: 100001;
  top: 0;
  left: 0;
  max-width: 100%;
  height: 100%;
}

.sc_layouts_panel_right {
  -webkit-transform: translateX(150%);
  -ms-transform: translateX(150%);
  transform: translateX(150%);
  position: fixed;
  z-index: 100001;
  top: 0;
  right: 0;
  max-width: 100%;
  height: 100%;
}

.sc_layouts_panel_top {
  -webkit-transform: translateY(-150%);
  -ms-transform: translateY(-150%);
  transform: translateY(-150%);
  position: fixed;
  z-index: 100001;
  top: 0;
  left: 0;
  max-height: 100%;
  width: 100%;
}

.sc_layouts_panel_bottom {
  -webkit-transform: translateY(150%);
  -ms-transform: translateY(150%);
  transform: translateY(150%);
  position: fixed;
  z-index: 100001;
  bottom: 0;
  left: 0;
  max-height: 100%;
  width: 100%;
}

.sc_layouts_panel > p {
  margin: 0;
}

.sc_layouts_panel.sc_layouts_panel_opened {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.sc_layouts_panel_close {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
}

.sc_layouts_panel_close:before {
  content: '\e875';
  font-family: "trx_addons_icons";
  display: block;
  padding: 1em;
  font-size: 1.25em;
  line-height: 1.25em;
}

.sc_layouts_cart {
  position: relative;
  z-index: 2000;
}

.sc_layouts_cart_icon,
.sc_layouts_cart_details {
  cursor: pointer;
}

.sc_layouts_cart_items_short {
  display: none;
  font-size: 7px;
  background-color: #333;
  color: #fff;
  width: 15px;
  height: 15px;
  line-height: 15px;
  text-align: center;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  top: -5px;
  right: -5px;
  pointer-events: none;
}

.sc_layouts_row_type_compact .sc_layouts_cart_details {
  display: none;
}

.sc_layouts_row_type_compact .sc_layouts_cart_details {
  display: none;
}

.sc_layouts_row_type_compact .sc_layouts_cart_items_short {
  display: block;
}

/* Widget: Cart */
.sc_layouts_cart_widget {
  display: none;
  text-align: left;
  position: absolute;
  z-index: 2;
  top: 4em;
  right: -2em;
  width: 280px;
  padding: 1em;
  border: 1px solid #ddd;
  background-color: #fff;
  color: #888;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.sc_layouts_cart_widget:after {
  content: ' ';
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 2.5em;
  width: 8px;
  height: 8px;
  margin: -5px 0 0 -4px;
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.sc_layouts_cart_widget .sc_layouts_cart_widget_close {
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
  padding: 5px 6px;
  cursor: pointer;
  -webkit-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.sc_layouts_cart_widget .widget_shopping_cart {
  text-align: left !important;
  font-size: 0.9333em;
  line-height: 1.5em;
}

.sc_layouts_cart_widget .cart_list {
  max-height: 215px;
  overflow-y: auto;
  overflow-x: hidden;
}

.sc_layouts_cart_widget p {
  margin-bottom: 0;
}

.sc_layouts_cart_widget p + p {
  margin-top: 0.75em;
}

/* woocommerce currency switcher */
.sc_layouts_currency .select_container {
  overflow: visible;
  background-color: transparent !important;
}

.sc_layouts_currency .woocommerce-currency-switcher-form .woocommerce-currency-switcher {
  display: none !important;
}

.sc_layouts_currency .woocommerce-currency-switcher-form .woocommerce-currency-switcher {
  padding: 0 !important;
}

.sc_layouts_currency .select_container:after,
.sc_layouts_currency .select_container:before {
  display: none;
}

.sc_layouts_currency .chosen-container .chosen-results {
  display: block;
}

.sc_layouts_currency .chosen-container {
  font-size: inherit;
  font-weight: inherit;
  letter-spacing: 0px;
  min-width: 100%;
  position: relative;
}

.sc_layouts_currency .chosen-container-single .chosen-single span {
  margin: 0;
}

.sc_layouts_currency .chosen-container-single .chosen-single > div {
  display: none;
}

.sc_layouts_currency .woocommerce-currency-switcher-form .chosen-container-active.chosen-with-drop .chosen-single,
.sc_layouts_currency .woocommerce-currency-switcher-form .chosen-container-single .chosen-single,
.sc_layouts_currency .woocommerce-currency-switcher-form .dd-select,
.sc_layouts_currency .woocommerce-currency-switcher-form .dd-selected,
.sc_layouts_currency .woocommerce-currency-switcher-form .wSelect-selected,
.sc_layouts_currency .woocommerce-currency-switcher-form .wSelect.wSelect-theme-classic {
  display: inline;
  font-weight: inherit;
  position: relative;
  height: auto;
  background: transparent !important;
  border: none;
  line-height: inherit;
  padding: 0;
  margin: 0;
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.sc_layouts_currency .chosen-container-single .chosen-single:after {
  content: '\e828';
  font-family: "trx_addons_icons";
  font-size: 95%;
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display: none;
}

.sc_layouts_currency .woocommerce-currency-switcher-form .wSelect-arrow,
.sc_layouts_currency .woocommerce-currency-switcher-form .dd-pointer,
.sc_layouts_currency .woocommerce-currency-switcher-form .dd-selected-description {
  display: none;
}

.sc_layouts_currency .chosen-container .chosen-results,
.sc_layouts_currency .woocommerce-currency-switcher-form .wSelect-options-holder,
.sc_layouts_currency .woocommerce-currency-switcher-form .dd-options {
  width: 11em !important;
  border: none !important;
  min-width: 0 !important;
  margin: 0;
  padding: 1.25em 2em;
  background: #ffffff;
  text-align: left;
  position: absolute;
  z-index: 1;
  top: 1em;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 0 !important;
  -ms-border-radius: 0 !important;
  border-radius: 0 !important;
  -webkit-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

.sc_layouts_currency.hide_drop .chosen-drop,
.sc_layouts_currency.hide_drop .woocommerce-currency-switcher-form .wSelect-options-holder,
.sc_layouts_currency.hide_drop .woocommerce-currency-switcher-form .dd-options {
  display: none !important;
}

.sc_layouts_currency .chosen-container .chosen-drop,
.sc_layouts_currency .woocommerce-currency-switcher-form .wSelect .wSelect-options {
  height: auto !important;
  border: none;
  overflow: visible;
  margin-top: 0;
  -webkit-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.sc_layouts_currency .chosen-container .chosen-results li,
.sc_layouts_currency .woocommerce-currency-switcher-form .wSelect-option,
.sc_layouts_currency .woocommerce-currency-switcher-form .dd-option {
  background: transparent !important;
  border: none;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #141414;
  font-weight: 400;
  padding: 0.55em 0;
  line-height: inherit;
  cursor: pointer;
}

.sc_layouts_currency .woocommerce-currency-switcher-form .wSelect-option-value {
  padding: 0;
  margin: 0;
}

.sc_layouts_currency .chosen-container .active-result.highlighted,
.sc_layouts_currency .chosen-container .active-result.result-selected,
.sc_layouts_currency .woocommerce-currency-switcher-form .wSelect-option-selected {
  color: #efa758;
}

.sc_layouts_currency a.woocs_flag_view_item {
  width: auto;
  height: auto;
  margin: 0;
  vertical-align: bottom;
  display: inline;
}

.sc_layouts_currency a.woocs_flag_view_item img {
  width: auto;
  height: 1.2em;
  vertical-align: bottom;
}

.sc_layouts_featured.with_content {
  position: relative;
  min-height: 0em;
}

.sc_layouts_featured .sc_layouts_featured_content {
  position: static;
}

.sc_layouts_featured.with_image.without_content {
  min-height: 40rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sc_layouts_featured.with_image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sc_layouts_featured.with_image.with_content:before {
  content: ' ';
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  /* Important! z-index: 1+ place this block over cart and over popups! */
}

/* WPML Language selector */
.sc_layouts_language li.menu-item > a > img,
.sc_layouts_language li.menu-item > a > span {
  display: inline-block;
  line-height: inherit;
  vertical-align: middle;
}

.sc_layouts_language li.menu-item > a > img + span {
  margin-left: 0.3em;
}

.custom-logo-link img,
.sc_layouts_logo img {
  max-height: 6em;
  width: auto;
}

.sc_layouts_row_type_compact .custom-logo-link img,
.sc_layouts_row_type_compact .sc_layouts_logo img {
  max-height: 4.5em;
}

.sc_layouts_row_type_narrow .custom-logo-link img,
.sc_layouts_row_type_narrow .sc_layouts_logo img {
  max-height: 3em;
}

.sc_layouts_logo .logo_text {
  display: block;
}

.sc_layouts_logo .logo_slogan {
  display: block;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0px;
}

/* Menu mobile button */
.sc_layouts_item_menu_mobile_button,
.sc_layouts_menu_mobile_button {
  display: none !important;
}

.sc_layouts_menu_mobile_button .sc_layouts_item_icon {
  font-size: 2em;
}

.sc_layouts_menu_mobile_button .sc_layouts_item_icon:before {
  line-height: 1.2em;
}

.sc_layouts_menu_mobile_button_burger:not(.without_menu) {
  display: inline-block !important;
}

/* Menu: common rules
----------------------------------------- */
.sc_layouts_menu {
  position: relative;
  z-index: 1000;
  overflow: hidden;
  visibility: hidden;
  max-height: 3em;
}

.sc_layouts_menu.inited,
.sc_layouts_menu > nav {
  overflow: visible;
  visibility: visible;
  max-height: none;
}

.sc_layouts_menu_nav, .sc_layouts_menu_nav ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.sc_layouts_menu_nav:after, .sc_layouts_menu_nav ul:after {
  content: ' ';
  clear: both;
  width: 100%;
  height: 0;
  display: block;
}

.sc_layouts_menu_nav li {
  margin: 0;
  position: relative;
}

.sc_layouts_menu_nav li > a {
  display: block;
  position: relative;
}

/* 1st level */
.sc_layouts_menu_nav {
  text-align: left;
  vertical-align: middle;
  padding-left: 0 !important;
}

.sc_layouts_menu_nav > li {
  position: relative;
  float: left;
  z-index: 20;
}

.sc_layouts_menu_nav > li + li {
  z-index: 19;
}

.sc_layouts_menu_nav > li + li + li {
  z-index: 18;
}

.sc_layouts_menu_nav > li + li + li + li {
  z-index: 17;
}

.sc_layouts_menu_nav > li + li + li + li + li {
  z-index: 16;
}

.sc_layouts_menu_nav > li + li + li + li + li + li {
  z-index: 15;
}

.sc_layouts_menu_nav > li + li + li + li + li + li + li {
  z-index: 14;
}

.sc_layouts_menu_nav > li + li + li + li + li + li + li + li {
  z-index: 13;
}

.sc_layouts_menu_nav > li + li + li + li + li + li + li + li + li {
  z-index: 12;
}

.sc_layouts_menu_nav > li + li + li + li + li + li + li + li + li + li {
  z-index: 11;
}

.sc_layouts_menu_nav > li > a {
  padding: 1em;
  position: relative;
  color: #333;
  -webkit-transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
  -ms-transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

.sc_layouts_menu_nav > li > a:hover,
.sc_layouts_menu_nav > li.sfHover > a,
.sc_layouts_menu_nav > li.current-menu-item > a,
.sc_layouts_menu_nav > li.current-menu-parent > a,
.sc_layouts_menu_nav > li.current-menu-ancestor > a {
  color: #efa758;
}

.sc_layouts_menu_nav > li.current-menu-item > a,
.sc_layouts_menu_nav > li.current-menu-parent > a,
.sc_layouts_menu_nav > li.current-menu-ancestor > a {
  font-weight: 600 !important;
}

.sc_layouts_menu_nav > li.menu-item-has-children > a {
  padding-right: 2em;
}

.sc_layouts_menu_nav > li.menu-item-has-children > a:after {
  content: '\e882';
  font-family: "trx_addons_icons";
  font-weight: normal;
  display: inline-block;
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 1em;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.sc_layouts_menu_popup .sc_layouts_menu_nav > li.menu-item-has-children > a:after,
.sc_layouts_menu_nav li li.menu-item-has-children > a:after {
  content: '\e884';
  font-family: "trx_addons_icons";
  font-weight: normal;
  position: absolute;
  z-index: 1;
  top: 0.65em;
  right: 0.75em;
  -webkit-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.sc_layouts_menu_popup .sc_layouts_menu_nav > li.menu-item-has-children > a:after {
  top: 1.2em;
}

.sc_layouts_menu_nav li[class*="icon-"]:before {
  -webkit-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.sc_layouts_menu_nav > li[class*="icon-"] > a {
  padding-left: 2em;
}

.sc_layouts_menu_nav > li[class*="icon-"]:before {
  display: inline-block;
  padding: 1em 0;
  width: 1em;
  line-height: inherit;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0.5em;
}

.sc_layouts_menu_nav > li[class*="columns-"][class*="icon-"]:before {
  position: static;
  margin: 0 0 0 0.5em;
  float: left;
}

.sc_layouts_menu_nav > li[class*="columns-"][class*="icon-"] > a {
  float: left;
  margin-left: -1.5em;
}

.sc_layouts_menu_nav li[class*="image-"] > a {
  background-position: 1em center;
  background-repeat: no-repeat;
  background-size: 1em;
  padding-left: 2.3em;
}

/* Submenu */
.sc_layouts_menu_popup .sc_layouts_menu_nav,
.sc_layouts_menu_nav > li ul {
  position: absolute;
  display: none;
  z-index: 10000;
  width: 13em;
  padding: 1.4em 0;
  text-align: left;
  background-color: #f0f0f0;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

.sc_layouts_menu_popup .sc_layouts_menu_nav {
  display: block;
}

.widget_nav_menu li.menu-delimiter,
.sc_layouts_menu_nav > li li.menu-delimiter {
  margin-top: 0.5em;
  padding-top: 0.5em;
  border-top: 1px solid #f0f0f0;
  text-align: center;
  height: 0;
  overflow: hidden;
}

.sc_layouts_menu_popup .sc_layouts_menu_nav > li > a,
.sc_layouts_menu_nav > li li > a {
  padding: 0.6em 1.5em;
  color: #333;
}

.sc_layouts_menu_nav > li li > a:hover,
.sc_layouts_menu_nav > li li.sfHover > a,
.sc_layouts_menu_nav > li li.current-menu-item > a,
.sc_layouts_menu_nav > li li.current-menu-parent > a,
.sc_layouts_menu_nav > li li.current-menu-ancestor > a {
  color: #efa758;
}

.sc_layouts_menu_nav > li li[class*="icon-"] > a > span {
  display: inline-block;
  padding-left: 1.5em;
}

.sc_layouts_menu_nav > li li[class*="icon-"]:before {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 1.5em;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #333;
}

.sc_layouts_menu_nav > li li[class*="icon-"]:hover:before,
.sc_layouts_menu_nav > li li[class*="icon-"].shHover:before,
.sc_layouts_menu_nav > li li.current-menu-item:before,
.sc_layouts_menu_nav > li li.current-menu-parent:before,
.sc_layouts_menu_nav > li li.current-menu-ancestor:before {
  color: #efa758;
}

.sc_layouts_menu_nav > li li[class*="image-"] > a {
  background-position: 1.6667em center;
  padding-left: 3em;
}

.sc_layouts_menu_nav > li > ul {
  top: 4.2em;
  left: 0;
}

.sc_layouts_menu_nav > li:last-child > ul,
.sc_layouts_column_align_right .sc_layouts_menu_nav > li.menu-collapse > ul {
  left: auto;
  right: 0;
}

.sc_layouts_menu_popup .sc_layouts_menu_nav,
.sc_layouts_menu_popup .sc_layouts_menu_nav > li > ul,
.sc_layouts_menu_nav > li > ul ul {
  left: 13em;
  top: -1.4em;
  margin: 0 0 0 2px;
  background-color: #f0f0f0;
}

.sc_layouts_menu_nav > li > ul ul.submenu_left {
  left: -13em;
  margin: 0 0 0 -2px;
}

.sc_layouts_menu_nav > li > ul ul.sc_layouts_submenu.submenu_left {
  left: auto;
  right: 13.1428em;
  margin: 0;
}

/* Multi-columns submenu */
.sc_layouts_menu_nav > li[class*="columns-"] {
  position: static;
}

.sc_layouts_menu_nav > li[class*="columns-"] > ul {
  left: 0;
  right: 0;
  width: 100%;
  margin-left: 0;
}

.sc_layouts_menu_nav ul li.columns-2 > ul {
  width: 26em;
}

.sc_layouts_menu_nav ul li.columns-2 > ul.submenu_left {
  left: -26em;
}

.sc_layouts_menu_nav ul li.columns-3 > ul {
  width: 39em;
}

.sc_layouts_menu_nav ul li.columns-3 > ul.submenu_left {
  left: -39em;
}

.sc_layouts_menu_nav ul li.columns-4 > ul {
  width: 52em;
}

.sc_layouts_menu_nav ul li.columns-4 > ul.submenu_left {
  left: -52em;
}

.sc_layouts_menu_nav ul li.columns-5 > ul {
  width: 65em;
}

.sc_layouts_menu_nav ul li.columns-5 > ul.submenu_left {
  left: -65em;
}

.sc_layouts_menu_nav li[class*="columns-"] > ul > li {
  display: inline-block;
  vertical-align: top;
}

.sc_layouts_menu_nav li.columns-2 > ul > li {
  width: 50%;
}

.sc_layouts_menu_nav li.columns-3 > ul > li {
  width: 33.3333%;
}

.sc_layouts_menu_nav li.columns-4 > ul > li {
  width: 25%;
}

.sc_layouts_menu_nav li.columns-5 > ul > li {
  width: 20%;
}

.sc_layouts_menu_nav li[class*="columns-"] li.menu-item-has-children > a {
  font-weight: 600 !important;
  font-size: 1.0667em !important;
}

.sc_layouts_menu_nav li[class*="columns-"] li.menu-item-has-children > a:after {
  display: none;
}

.sc_layouts_menu_nav li[class*="columns-"] > ul ul {
  position: static !important;
  display: block !important;
  margin-left: 0;
  /* Specify positive value if you want to shift submenu items */
  padding: 0;
  left: auto;
  top: auto;
  width: auto;
  vertical-align: top;
  opacity: 1 !important;
  -webkit-transform: none !important;
  -ms-transform: none !important;
  transform: none !important;
  -webkit-box-shadow: none !important;
  -ms-box-shadow: none !important;
  box-shadow: none !important;
}

/* Layouts as the menu */
.sc_layouts_menu li > ul.sc_layouts_submenu {
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  width: auto;
  padding: 1.4em;
}

.sc_layouts_menu li > ul.sc_layouts_submenu .vc_row {
  overflow: hidden;
}

.sc_layouts_menu li > ul.sc_layouts_submenu .sc_layouts_item {
  margin: 0 !important;
  display: block !important;
  vertical-align: top;
}

.widget_nav_menu [class*="sc_content_width_"] {
  width: auto !important;
}

.widget_nav_menu ul.sc_layouts_submenu {
  padding-left: 0;
  margin-top: 1em;
}

.widget_nav_menu ul.sc_layouts_submenu .wpb_column {
  width: 100% !important;
  float: none;
}

.widget_nav_menu ul.sc_layouts_submenu .wpb_column + .wpb_column {
  margin-top: 1.5em;
}

.widget_nav_menu .post_item .post_thumb {
  float: none;
  display: block;
  margin: 0 0 1em;
}

.widget_nav_menu .post_item .post_thumb img {
  -webkit-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}

.widget_nav_menu .post_item .post_title {
  font-size: 1em;
}

/* Vertical menu */
.sc_layouts_menu_dir_vertical .sc_layouts_menu_nav {
  display: block;
}

.sc_layouts_menu_dir_vertical .sc_layouts_menu_nav > li {
  display: block;
  float: none;
  width: 100%;
}

.sc_layouts_menu_dir_vertical .sc_layouts_menu_nav > li:before {
  display: none;
}

.sc_layouts_menu_dir_vertical .sc_layouts_menu_nav > li > a {
  padding: 0.25em 0;
}

.sc_layouts_menu_dir_vertical .sc_layouts_menu_nav > li.menu-item-has-children > a:after {
  content: '\e884';
}

.sc_layouts_menu_dir_vertical .sc_layouts_menu_nav > li > ul,
.sc_layouts_menu_dir_vertical .sc_layouts_menu_nav > li:last-child > ul {
  left: 100%;
  top: -1.4em;
  margin: 0 0 0 2px;
}

/* Description in the menu items 
-------------------------------------------------- */
.sc_layouts_menu_item_description {
  display: block;
  margin-top: 2px;
  font-size: 8px;
  line-height: 12px;
}

.sc_layouts_menu_nav > li > a .sc_layouts_menu_item_description {
  margin-top: 0;
  position: absolute;
  z-index: 1;
  top: 4.8em;
  left: 0;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  padding: 0 1em 0 2em;
}

/* Dropdown */
.sc_layouts_dropdown > li > ul {
  top: 2.6em;
  left: -1.5em;
}

.sc_layouts_column_align_right .sc_layouts_dropdown > li > ul {
  left: auto;
  right: -1.5em;
}

.sc_layouts_dropdown li.menu-item.menu-item-has-children > a {
  padding: 0;
}

.sc_layouts_dropdown li.menu-item.menu-item-has-children > a:after {
  position: static;
  display: inline-block;
  vertical-align: middle;
  margin-left: 0.3em;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

/* Menu popup
----------------------------------------------------- */
.sc_layouts_menu_mobile_button_burger {
  position: relative;
}

.sc_layouts_menu_popup {
  position: absolute;
  z-index: 1000;
  top: 2.4em;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  display: none;
}

.sc_layouts_menu_popup .sc_layouts_menu_nav {
  position: relative;
  left: 0;
  top: 0;
}

.sc_layouts_menu_popup .sc_layouts_menu_nav > li {
  display: block;
  float: none;
}

/* Menu collapse
----------------------------------------------------- */
.sc_layouts_menu_nav .menu-collapse {
  display: none;
}

.sc_layouts_menu_nav .menu-collapse > a {
  position: relative;
  text-align: center;
}

.sc_layouts_menu_nav .menu-collapse > a:before {
  position: relative;
  z-index: 2;
  top: 1px;
  left: 0;
}

.sc_layouts_menu_nav .menu-collapse > a:after {
  content: ' ';
  display: block;
  background-color: #f7f7f7;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 2em;
  height: 2em;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

/* Menu hovers
----------------------------------------------------- */
/* Slide Line and Slide Box */
.menu_hover_slide_line > ul > li#blob,
.menu_hover_slide_box > ul > li#blob {
  position: absolute;
  top: 0;
  z-index: 1;
  opacity: 0;
  -webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.menu_hover_slide_line > ul > li.blob_over:not(.current-menu-item):not(.current-menu-parent):not(.current-menu-ancestor):hover,
.menu_hover_slide_line > ul > li.blob_over:not(.current-menu-item):not(.current-menu-parent):not(.current-menu-ancestor).sfHover {
  background-color: transparent;
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.menu_hover_slide_line > ul > li#blob {
  height: 1px;
  margin-top: 3em;
}

/* Zoom Line */
.menu_hover_zoom_line > ul > li > a {
  position: relative;
}

.menu_hover_zoom_line > ul > li > a:before {
  content: "";
  margin-left: 0.25em;
  position: absolute;
  z-index: 1;
  top: 3em;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 0;
  height: 1px;
  -webkit-transition: all 0.1s ease;
  -ms-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

.menu_hover_zoom_line > ul > li > a:hover:before,
.menu_hover_zoom_line > ul > li.sfHover > a:before,
.menu_hover_zoom_line > ul > li.current-menu-item > a:before,
.menu_hover_zoom_line > ul > li.current-menu-parent > a:before,
.menu_hover_zoom_line > ul > li.current-menu-ancestor > a:before {
  width: 80%;
}

/* Path Line */
.menu_hover_path_line > ul > li > a {
  position: relative;
}

.menu_hover_path_line > ul > li:before,
.menu_hover_path_line > ul > li:after,
.menu_hover_path_line > ul > li > a:before,
.menu_hover_path_line > ul > li > a:after {
  content: ' ' !important;
  position: absolute;
  -webkit-transition: -webkit-transform 0.1s ease;
  -ms-transition: -ms-transform 0.1s ease;
  transition: transform 0.1s ease;
  -webkit-transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
  -ms-transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
  transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
}

/* left and right line */
.menu_hover_path_line > ul > li:before,
.menu_hover_path_line > ul > li:after {
  top: 0.5em;
  bottom: 0.5em;
  width: 1px;
  -webkit-transform: scale3d(1, 0, 1);
  -ms-transform: scale3d(1, 0, 1);
  transform: scale3d(1, 0, 1);
}

/* left line */
.menu_hover_path_line > ul > li:before {
  left: 0.2em;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

/* right line */
.menu_hover_path_line > ul > li:after {
  right: 0.2em;
  -webkit-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

/* top and bottom line */
.menu_hover_path_line > ul > li > a:before,
.menu_hover_path_line > ul > li > a:after,
.menu_hover_path_line > ul > li.menu-item-has-children > a:after {
  left: 0.2em;
  right: 0.2em;
  height: 1px;
  -webkit-transform: scale3d(0, 1, 1);
  -ms-transform: scale3d(0, 1, 1);
  transform: scale3d(0, 1, 1);
}

/* top line */
.menu_hover_path_line > ul > li > a:before {
  top: 0.5em;
  bottom: auto;
  -webkit-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
  transform-origin: 0 50%;
}

/* bottom line */
.menu_hover_path_line > ul > li > a:after,
.menu_hover_path_line > ul > li.menu-item-has-children > a:after {
  top: auto;
  bottom: 0.5em;
  -webkit-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

/* Delays (first reverse, then current) */
/* These rules can be simplified, but let's keep it for better readability */
/* bottom line */
.menu_hover_path_line > ul > li > a:after,
.menu_hover_path_line > ul > li.menu-item-has-children > a:after {
  -webkit-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.menu_hover_path_line > ul > li > a:hover:after,
.menu_hover_path_line > ul > li.sfHover > a:after,
.menu_hover_path_line > ul > li.menu-item-has-children > a:hover:after,
.menu_hover_path_line > ul > li.sfHover.menu-item-has-children > a:after {
  -webkit-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
}

/* left line */
.menu_hover_path_line > ul > li:before {
  -webkit-transition-delay: 0.2s;
  -ms-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.menu_hover_path_line > ul > li:hover:before,
.menu_hover_path_line > ul > li.sfHover:before {
  -webkit-transition-delay: 0.1s;
  -ms-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

/* top line */
.menu_hover_path_line > ul > li > a:before {
  -webkit-transition-delay: 0.1s;
  -ms-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.menu_hover_path_line > ul > li.sfHover > a:before,
.menu_hover_path_line > ul > li > a:hover:before {
  -webkit-transition-delay: 0.2s;
  -ms-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

/* right line */
.menu_hover_path_line > ul > li.sfHover:after,
.menu_hover_path_line > ul > li:hover:after {
  -webkit-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.menu_hover_path_line > ul > li.sfHover:before,
.menu_hover_path_line > ul > li:hover:before,
.menu_hover_path_line > ul > li.sfHover:after,
.menu_hover_path_line > ul > li:hover:after,
.menu_hover_path_line > ul > li.sfHover > a:before,
.menu_hover_path_line > ul > li > a:hover:before,
.menu_hover_path_line > ul > li > a:hover:after,
.menu_hover_path_line > ul > li.sfHover > a:after {
  -webkit-transform: scale3d(1, 1, 1);
  -ms-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

/* Roll Down */
.menu_hover_roll_down > ul > li > a:before {
  content: ' ';
  position: absolute;
  top: 3.3em;
  right: 1.5em;
  bottom: auto;
  left: 1.5em;
  height: 1px;
  opacity: 0;
  -webkit-transform: translate3d(0, -3em, 0);
  -ms-transform: translate3d(0, -3em, 0);
  transform: translate3d(0, -3em, 0);
  -webkit-transition: -webkit-transform 0s 0.3s, opacity 0.2s;
  -ms-transition: -ms-transform 0s 0.3s, opacity 0.2s;
  transition: transform 0s 0.3s, opacity 0.2s;
}

.menu_hover_roll_down > ul > li > a:hover:before,
.menu_hover_roll_down > ul > li.sfHover > a:before,
.menu_hover_roll_down > ul > li.current-menu-item > a:before,
.menu_hover_roll_down > ul > li.current-menu-ancestor > a:before,
.menu_hover_roll_down > ul > li.current-menu-parent > a:before {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 0.3s, opacity 0.1s;
  -ms-transition: -ms-transform 0.3s, opacity 0.1s;
  transition: transform 0.3s, opacity 0.1s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu_hover_roll_down > ul > li > a > span {
  display: block;
  pointer-events: none;
}

.menu_hover_roll_down > ul > li.sfHover > a > span,
.menu_hover_roll_down > ul > li > a:hover > span,
.menu_hover_roll_down > ul > li.current-menu-item > a > span,
.menu_hover_roll_down > ul > li.current-menu-ancestor > a > span,
.menu_hover_roll_down > ul > li.current-menu-parent > a > span {
  -webkit-animation: anim-roll-down 0.3s forwards;
  -ms-animation: anim-roll-down 0.3s forwards;
  animation: anim-roll-down 0.3s forwards;
}

@-webkit-keyframes anim-roll-down {
  50% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  51% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    -ms-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes anim-roll-down {
  50% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  51% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    -ms-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/* Color Line */
.menu_hover_color_line > ul > li > a:hover:before,
.menu_hover_color_line > ul > li > a:focus:before {
  -webkit-transform: scale3d(1, 1, 1);
  -ms-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  -webkit-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
}

.menu_hover_color_line > ul > li > a:before,
.menu_hover_color_line > ul > li > a:after,
.menu_hover_color_line > ul > li.menu-item-has-children > a:after {
  content: ' ' !important;
  position: absolute;
  top: 3.3em;
  right: 1.5em !important;
  bottom: auto;
  left: 1.5em;
  margin: 0;
  height: 1px;
  -webkit-transform: scale3d(0, 1, 1);
  -ms-transform: scale3d(0, 1, 1);
  transform: scale3d(0, 1, 1);
  -webkit-transform-origin: center left;
  -ms-transform-origin: center left;
  transform-origin: center left;
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
  -ms-transition: -ms-transform 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
  transition: transform 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.menu_hover_color_line > ul > li > a:hover,
.menu_hover_color_line > ul > li.sfHover > a:after,
.menu_hover_color_line > ul > li > a:hover:after,
.menu_hover_color_line > ul > li > a:before {
  -webkit-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.menu_hover_color_line > ul > li.sfHover > a:after,
.menu_hover_color_line > ul > li.menu-item-has-children > a:hover:after,
.menu_hover_color_line > ul > li > a:hover:after,
.menu_hover_color_line > ul > li.sfHover > a:before,
.menu_hover_color_line > ul > li > a:hover:before,
.menu_hover_color_line > ul > li.current-menu-item > a:after,
.menu_hover_color_line > ul > li.current-menu-item > a:before,
.menu_hover_color_line > ul > li.current-menu-ancestor > a:after,
.menu_hover_color_line > ul > li.current-menu-ancestor > a:before,
.menu_hover_color_line > ul > li.current-menu-parent > a:after,
.menu_hover_color_line > ul > li.current-menu-parent > a:before {
  -webkit-transform: scale3d(1, 1, 1);
  -ms-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

.menu_hover_color_line > ul > li.sfHover > a:before,
.menu_hover_color_line > ul > li > a:hover:before {
  -webkit-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
}

.sc_layouts_meta.post_meta {
  margin-top: 0;
}

.search_wrap,
.search_wrap .search_form {
  position: relative;
}

.search_wrap .search_field {
  width: 6em;
  padding: 0 0 0 1.25em !important;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.sc_layouts_column_icons_position_right .search_wrap .search_field {
  padding: 0 1.25em 0 0 !important;
}

.search_wrap .search_submit {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  background-color: transparent;
  padding: 0;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
}

.search_wrap .search_submit:before {
  margin: 0;
}

.sc_layouts_row_type_narrow .search_wrap .search_field,
.sc_layouts_row_type_compact .search_wrap .search_field {
  border: none !important;
  background-color: transparent !important;
}

.sc_layouts_row_type_compact .search_wrap .search_submit {
  font-size: 1.25em;
  font-weight: 400;
}

.sc_layouts_column_icons_position_right .search_wrap .search_submit {
  left: auto;
  right: 0;
}

.sc_layouts_row_type_normal .search_wrap .search_field {
  font-size: 11px;
  text-transform: uppercase;
  padding: 0 1.5em 0 3em !important;
  width: 15em;
  height: 4.7727em;
  line-height: 4.7727em;
  -webkit-border-radius: 3em;
  -ms-border-radius: 3em;
  border-radius: 3em;
}

.sc_layouts_row_type_normal .search_wrap .search_submit {
  display: block;
  font-size: 11px;
  text-align: center;
  width: 1em;
  height: 4.7727em;
  line-height: 4.7727em;
  position: absolute;
  top: 0;
  right: auto;
  bottom: auto;
  left: 1em;
}

.sc_layouts_row_type_normal .search_wrap .search_submit:before {
  font-size: 13px;
}

.sc_layouts_row_type_normal .sc_layouts_column_icons_position_right .search_wrap .search_submit {
  left: auto;
  right: 1em;
}

.sc_layouts_row_type_normal .sc_layouts_column_icons_position_right .search_wrap .search_field {
  padding: 1em 3em 1em 1.5em !important;
}

/* Search style 'Expand' */
.search_wrap.search_style_expand .search_field {
  width: 0;
  visibility: hidden;
}

.search_style_expand.search_opened .search_field {
  width: 6em;
  padding-left: 1.75em !important;
  visibility: visible;
}

.sc_layouts_column_icons_position_right .search_style_expand.search_opened .search_field {
  padding-left: 0 !important;
  padding-right: 1.75em !important;
}

.sc_layouts_row_type_normal .sc_layouts_column .search_style_expand .search_field {
  height: 4.7727em;
  line-height: 4.7727em;
  padding-top: 0;
  padding-bottom: 0;
  visibility: visible;
}

.sc_layouts_row_type_normal .sc_layouts_column .search_style_expand:not(.search_opened) .search_field {
  padding: 0 2.3em !important;
}

.sc_layouts_row_type_normal .sc_layouts_column .search_style_expand.search_opened .search_field {
  width: 15em;
}

.sc_layouts_row_type_normal .sc_layouts_column .search_style_expand:not(.search_opened) .search_submit {
  width: 4.7727em;
  left: 0;
  right: auto;
}

/* Search style 'Fullscreen' */
.search_style_fullscreen .search_form {
  display: inline-block;
}

.search_style_fullscreen.search_opened .search_form {
  display: block;
}

.search_style_fullscreen .search_field {
  width: 0;
  visibility: hidden;
}

.search_style_fullscreen .search_field,
.search_style_fullscreen .search_submit,
.search_style_fullscreen .search_submit:before {
  -webkit-transition: none;
  -ms-transition: none;
  transition: none;
}

.search_style_fullscreen.search_opened .search_field,
.search_style_fullscreen.search_opened .search_submit,
.search_style_fullscreen.search_opened .search_submit:before {
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.sc_layouts_row_type_normal .sc_layouts_column .search_style_fullscreen .search_field {
  width: 0;
  height: 4.7727em;
  line-height: 4.7727em;
  padding-top: 0;
  padding-bottom: 0;
  visibility: visible;
}

.sc_layouts_row_type_normal .sc_layouts_column .search_style_fullscreen:not(.search_opened) .search_field {
  padding: 0 2.3em 0 2.3em !important;
}

.sc_layouts_row_type_normal .sc_layouts_column .search_style_fullscreen:not(.search_opened) .search_submit {
  width: 4.7727em;
  left: 0;
  right: auto;
}

.search_style_fullscreen .search_close {
  display: none;
}

.search_style_fullscreen .search_close:before {
  margin: 0;
}

.search_style_fullscreen.search_opened .search_close {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  display: inline-block;
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.search_style_fullscreen.search_opened .search_form_wrap {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  overflow: hidden;
}

.search_style_fullscreen.search_opened .search_form {
  position: relative;
  width: 50%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-bottom: 1px solid #fff;
  font-size: 1em;
}

.search_style_fullscreen.search_opened .search_results {
  top: 0;
  display: none !important;
}

.search_style_fullscreen.search_opened .search_submit:before {
  font-size: inherit;
}

.search_style_fullscreen.search_opened .search_submit,
.sc_layouts_row_type_normal .sc_layouts_column .search_style_fullscreen.search_opened .search_submit {
  position: absolute;
  left: 0 !important;
  right: auto !important;
  top: 50%;
  font-size: 2rem;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.search_style_fullscreen.search_opened .search_field,
.sc_layouts_row_type_normal .sc_layouts_column .search_style_fullscreen.search_opened .search_field {
  font-size: 2rem !important;
  font-weight: 400 !important;
  width: 100%;
  height: 3em;
  line-height: 3em !important;
  letter-spacing: 1px;
  margin: 0;
  padding: 0 0 0 2em !important;
  border: none;
  white-space: pre-wrap;
  word-wrap: break-word;
  resize: none;
  overflow: hidden;
  display: block;
  visibility: visible;
}

.search_style_fullscreen.search_opened .search_field,
.search_style_fullscreen.search_opened .search_field:hover,
.search_style_fullscreen.search_opened .search_field:focus {
  background-color: transparent !important;
}

.search_style_fullscreen.search_opened .search_field::-ms-clear {
  display: none;
}

/* Search results */
.search_wrap .search_results {
  display: none;
  position: absolute;
  z-index: 10000;
  top: 3.5em;
  left: 0;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  width: 22em;
  padding: 2em 1.5em;
  text-align: left;
}

.search_wrap .search_results:after {
  content: " ";
  position: absolute;
  top: -6px;
  left: 3em;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-left: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.search_results.widget_area .post_item + .post_item {
  border-top: 1px solid #e5e5e5;
  margin-top: 1.6em;
  padding-top: 1.6em;
}

.sc_layouts_column_align_right .search_wrap .search_results {
  left: auto;
  right: 1em;
}

.sc_layouts_column_align_right .search_wrap .search_results:after {
  left: auto;
  right: 3em;
}

.search_wrap .search_results .search_results_close {
  display: block;
  overflow: hidden;
  font-size: 1em;
  cursor: pointer;
  position: absolute;
  top: 3px;
  right: 3px;
  width: 1.2em;
  height: 1.2em;
  line-height: 1.2em;
  text-align: center;
}

.search_wrap .post_more {
  display: block;
  text-align: center;
}

.search_wrap .post_meta {
  font-style: normal;
}

.sc_layouts_title_caption {
  margin: 0 auto;
}

.sc_layouts_row_type_compact .sc_layouts_title_caption {
  font-size: 2em;
}

.sc_layouts_title_title > .sc_layouts_title_caption {
  float: none;
}

.sc_layouts_title_caption img {
  display: inline-block;
  max-height: 1.25em;
  vertical-align: middle;
  width: auto;
  margin: -0.1em 0.2em 0 0;
}

.sc_layouts_title_link {
  display: inline-block;
  margin: 0.5em 0 2em;
}

.sc_layouts_row_fixed_on .sc_layouts_title_link {
  display: none;
}

.sc_layouts_title_meta .post_edit:before {
  margin-right: 0.5em;
}

.sc_layouts_title_description {
  font-size: 13px;
  line-height: 19px;
  margin: 4px auto 1em;
  max-width: 75%;
}

.sc_layouts_title_description p {
  margin: 0;
}

.sc_layouts_title_breadcrumbs {
  margin-top: 0.5em;
}

.sc_layouts_title.with_content {
  position: relative;
  min-height: 0em;
}

.sc_layouts_title.with_image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sc_layouts_title.fixed_height {
  min-height: 20rem;
}

.sc_layouts_title.with_tint.with_content:before {
  content: ' ';
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.sc_layouts_title .sc_layouts_title_content {
  position: static;
}

.sc_layouts_title.fixed_height .sc_layouts_title_content {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/*# sourceMappingURL=layouts.css.map */
