/* Notices
-----------------------------------------------------------------*/

.gutentype_admin_notice {
    margin-right: 0;
}

.gutentype_admin_notice .gutentype_notice_image {
    float: right;
    margin-left: 2em;
    margin-right: 0;
}

.gutentype_admin_notice.gutentype_rate_notice .gutentype_notice_title:after {
    margin-right: 0.5em;
    margin-left: 0;
}

.gutentype_admin_notice .button+.button {
    margin-right: 0.3em;
    margin-left: 0;
}

.gutentype_admin_notice .gutentype_hide_notice {
    left: 1em;
    right: auto;
}


/* Menu icons
-----------------------------------------------------------------*/

.gutentype_list_icons_selector {
    left: 1px;
    right: auto;
    border-left: 1px solid #ccc;
    border-right: 0px solid #ccc;
}

.gutentype_list_icons {
    padding: 1px 1px 0 0;
}


/* Checklist
-----------------------------------------------------------------*/

.gutentype_checklist_horizontal .gutentype_checklist_item_label {
    padding-left: 1em;
    padding-right: 0;
}


/* Theme Options & Override options
-----------------------------------------------------------------*/

div.gutentype_tabs>ul.ui-tabs-nav>li+li {
    margin-right: 3px;
    margin-left: 0;
}

div.ui-accordion .gutentype_accordion_title.ui-accordion-header .ui-icon {
    margin-left: 0.8em;
    margin-right: 0;
}

.gutentype_range_slider_value {
    margin-left: 3% !important;
    margin-right: 0 !important;
    text-align: left;
}

.gutentype_range_slider_label_min {
    right: 0;
    left: auto;
}

.gutentype_range_slider_label_max {
    left: 0;
    right: auto;
}

.gutentype_range_slider_label_cur {
    right: 0;
    left: auto;
}

div.ui-slider {
    text-align: right;
}

div.ui-slider-horizontal:not(.elementor-slider) .ui-slider-handle {
    margin-right: -0.5em;
    margin-left: 0;
}

div.ui-slider-horizontal .ui-slider-range-min {
    right: 0;
    left: auto;
}

div.ui-slider-horizontal .ui-slider-range-max {
    left: 0;
    right: auto;
}

div.ui-slider-vertical .ui-slider-handle {
    left: -.3em;
    right: auto;
    margin-right: 0
}

div.ui-slider-vertical .ui-slider-range {
    right: 0;
    left: auto;
}

.gutentype_options_item_title {
    margin: 0.4em 0 0.5em 0.5em;
    padding-left: 20px;
    padding-right: 0;
}


/* Radio and Switch */

.gutentype_options_item_switch .gutentype_options_item_label,
.gutentype_options_item_radio .gutentype_options_item_label {
    margin: 0.5em 0 0.5em 1em;
}


/* Image */

.gutentype_options_item_image input[type="text"],
.gutentype_options_item_media input[type="text"],
.gutentype_options_item_audio input[type="text"],
.gutentype_options_item_video input[type="text"] {
    margin: 0 0 0 1px;
}


/* Columns */

@media (max-width: 767px) {
    .gutentype_column-1_2,
    .gutentype_column-1_3,
    .gutentype_column-2_3,
    .gutentype_column-1_4,
    .gutentype_column-2_4,
    .gutentype_column-3_4,
    .gutentype_column-1_5,
    .gutentype_column-2_5,
    .gutentype_column-3_5,
    .gutentype_column-4_5 {
        padding-left: 0;
    }
}

[class*="gutentype_column-"] .gutentype_options_item_title {
    text-align: right;
    padding-left: 0;
}

[class*="gutentype_column-"] .gutentype_options_item_data {
    text-align: right;
}


/* Info block */

.gutentype_options_item_info {
    border-right: 3px solid #aaa;
    border-left: 0px solid #aaa
}

.gutentype_options_item_info .gutentype_options_item_title {
    text-align: right;
}

.gutentype_options_field_preview>img,
.gutentype_options_field_preview>span {
    margin: 0 0 0.3em 0.3em;
}

.gutentype_options_field_preview>span:after {
    left: auto;
    right: 50%;
    margin: -0.6em -0.5em 0 0;
}

.gutentype_options_item_icon .gutentype_list_icons_selector {
    left: 0;
    right: auto;
}


/* Inherit state */

.gutentype_options_inherit_lock {
    right: 0;
    left: auto;
}

.gutentype_options_inherit_label {
    right: 50%;
    left: auto;
    margin: -10px -30px 0 0;
}


/* Color scheme editor
-------------------------------------------------- */

.gutentype_scheme_editor_scheme {
    padding-right: 0;
    padding-left: 95px;
}

.gutentype_scheme_editor_controls {
    left: 0;
    right: auto;
}

.gutentype_scheme_editor_control {
    margin-left: 0;
    margin-right: 2px;
}

.gutentype_scheme_editor_type label+label {
    margin-right: 1em;
    margin-left: 0;
}

.gutentype_scheme_editor_header_cell,
.gutentype_scheme_editor_row_cell {
    padding: 0 0 0 2px;
}

.gutentype_scheme_editor_header_cell+.gutentype_scheme_editor_header_cell,
.gutentype_scheme_editor_row_cell+.gutentype_scheme_editor_row_cell {
    margin-right: 0;
}


/* Internal ColorPicker 
-----------------------------------------------------------------*/

.iColorPickerTable .iColorPicker_moreColors {
    margin-right: 0.5em;
    margin-left: 0;
}


/* TGMA
-----------------------------------------------------------------*/

.tgmpa_line_template {
    margin: 0.5em 0 0 0.5em;
}

.tgmpa_version {
    float: left;
    padding: 0em 0 0.5em 1.5em;
}

.tgmpa_column_version {
    text-align: left;
    float: left;
}

.tgmpa_header {
    padding: 9px 0 4px 15px;
}


/* Get PRO Version
---------------------------------------------------------- */


/* Table */

.gutentype_theme_panel_table_row>div {
    float: right;
}


/* Form */

.gutentype_pro_form {
    right: 50%;
    left: auto;
}

.gutentype_pro_close:after {
    margin-right: 0.3em;
    margin-left: 0;
}

.trx_addons_theme_panel_theme_inactive .gutentype_pro_close {
    left: 0;
    right: auto;
}

.gutentype_pro_upgrade_process {
    margin-right: 0.3em;
    margin-left: 0;
}

div.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
    right: auto;
}

.gutentype_range_slider_label_min {
    left: 0;
    right: auto;
}

.gutentype_range_slider_label_max {
    right: 0;
    left: auto;
}

.gutentype_range_slider_label_cur {
    left: 0;
    right: auto;
}

.trx_addons_dashboard_widget_section_item_status_high {
    border-right-color: #00a000;
    border-left-color: transparent;
}

[class*="trx_addons_dashboard_widget_section_item_label_"]:before {
    margin-left: 0.5em;
    margin-right: 0;
}

[class*="trx_addons_dashboard_widget_section_item_status_"] {
    margin-right: -12px;
    margin-left: 0;
    padding: 8px 12px 8px 4px;
    border-right-width: 4px;
    border-left-width: 0px;
}

.trx_addons_dashboard_widget_title_button {
    float: left;
}