.title-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    width: 770px;
    text-align: center;
}

.title-box h1 {
    margin-top: 0;
}

.title-box .subline {
    padding: 0 15%;
    margin-bottom: 0;
}

.sc_layouts_item.menu,
.header_side .sc_layouts_column_align_right,
.intro-effect-side.modify .sc_layouts_column,
.intro-effect-side .top_panel_navi .sc_layouts_item.logo {
    position: relative;
    z-index: 20;
}

.top_panel_side.header {
    height: 100vh;
}

.top_panel_mobile_navi {
    position: inherit;
    z-index: 9999;
}


/* Header */

.header {
    position: relative;
    margin: 0 auto;
    min-height: 560px;
    width: 100%;
}

.bg-img {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1;
    background-color: #000;
}

.bg-img img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    min-width: 100%;
    min-height: 100%;
    max-width: inherit;
}

.top_panel .title {
    z-index: 1;
    margin: 0 auto;
    padding: 0 1.25em;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.top_panel .title h1 {
    padding: 0 0 0.2em;
    font-weight: 800;
    font-size: 4.25rem;
    margin: 0 auto;
}

.top_panel .title p {
    color: #fff;
    padding: 0 0 0.6em;
    font-weight: 300;
    font-size: 0.85em;
    margin: 0 auto;
}

.top_panel .title h1,
.top_panel .title p.subline {
    line-height: 1;
}

p.subline {
    font-size: 2.2em;
    font-weight: 200;
}


/* -------------------------- */


/* Side */


/* -------------------------- */

.intro-effect-side:not(.notrans) .bg-img::before,
.intro-effect-side:not(.notrans) .top_panel .title {
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
}

.intro-effect-side:not(.notrans) .bg-img::after {
    -webkit-transition-property: top, left, bottom, right, background-color;
    transition-property: top, left, bottom, right, background-color;
}

.intro-effect-side:not(.notrans) .header p,
.intro-effect-side:not(.notrans) .header .post_meta {
    -webkit-transition-property: -webkit-transform, opacity;
    transition-property: transform, opacity;
}

.intro-effect-side:not(.notrans) .content>div {
    -webkit-transition-property: opacity;
    transition-property: opacity;
}

.intro-effect-side:not(.notrans) .header p,
.intro-effect-side:not(.notrans) .header .post_meta,
.intro-effect-side:not(.notrans) .bg-img::before,
.intro-effect-side:not(.notrans) .bg-img::after,
.intro-effect-side:not(.notrans) .top_panel .title,
.intro-effect-side:not(.notrans) .content>div {
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.intro-effect-side .codrops-top a {
    color: #7b8d92;
}

.intro-effect-side .bg-img::before,
.intro-effect-side .bg-img::after {
    content: '';
    position: absolute;
    z-index: 100;
}

.intro-effect-side .bg-img::before {
    background: #fff;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

.intro-effect-side.modify .bg-img::before {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.intro-effect-side .bg-img::after {
    border: 80px solid #fff;
    border-top: 100px solid #fff;
    top: -100px;
    right: -80px;
    bottom: -80px;
    left: -80px;
    background-color: rgba(0, 0, 0, 0);
}

.intro-effect-side.modify .bg-img::after {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0);
}

.intro-effect-side .codrops-demos a {
    color: #43939d;
}

.intro-effect-side .codrops-demos a.current-demo {
    border-bottom: 3px solid #43939d;
}

.intro-effect-side .top_panel .title {
    left: 0;
    padding: 0 3em 0 4em;
    width: 50%;
    -webkit-transform: translateX(33.3%) translateY(-50%);
    transform: translateX(33.3%) translateY(-50%);
}

.intro-effect-side.modify .top_panel .title {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.intro-effect-side.modify .header h1 {
    color: #000;
}

.intro-effect-side .header h1 {
    font-style: italic;
    font-weight: 500;
    padding: 0 0 0.5em 0;
}

.intro-effect-side:not(.modify) .header p,
.intro-effect-side:not(.modify) .header .post_meta,
.intro-effect-side:not(.modify) .header .post_meta a,
.intro-effect-side:not(.modify) .header .post_meta span {
    color: #fff;
}

.intro-effect-side .header p,
.intro-effect-side .header .post_meta {
    opacity: 0;
    color: #7b8d92;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
}

.intro-effect-side.modify .header p,
.intro-effect-side.modify .header .post_meta {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.intro-effect-side .content>div {
    margin-top: 0px;
    opacity: 0;
}

.intro-effect-side.modify .content>div {
    opacity: 1;
}


/* Media Queries */

@media screen and (max-width: 1024px) {
    .top_panel .title h1 {
        font-size: 4em;
    }
    .category_time {
        right: calc((60% - 80px - 200px) / 2);
    }
    .header_type_side .top_panel_navi .column-8_12 .sc_layouts_item.logo {
        margin-right: 1em;
    }
}

@media screen and (max-width: 1023px) {
    .intro-effect-side .top_panel .title {
        padding: 0 3em 0 2em;
    }
}

@media screen and (max-width: 752px) {
    .intro-effect-side.modify .top_panel .title {
        -webkit-transform: translateX(0) translateY(-50%);
        transform: translateX(0) translateY(-50%);
    }
    .intro-effect-side .top_panel .title {
        text-align: center;
    }
    .top_panel .title h1 {
        font-size: 2.6em;
    }
}

@media screen and (max-width: 47em) {
    .codrops-demos a {
        font-size: 80%;
    }
    .intro-effect-side .top_panel .title {
        width: auto;
        padding: 0 1em;
        -webkit-transform: translateX(0) translateY(-50%);
        transform: translateX(0) translateY(-50%);
        text-align: center;
    }
    .intro-effect-side.modify .bg-img::before {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
    .intro-effect-side .bg-img::after {
        border-top-width: 50px;
        border-left-width: 0px;
        border-right-width: 0px;
        right: 0px;
        left: 0px;
        background: rgba(255, 255, 255, 0.1);
    }
    .title-box {
        width: 100%;
    }
    .category_time {
        opacity: 1;
        right: 0;
        left: 0;
    }
    .category_time h6 {
        font-size: 18px;
        width: auto;
        display: inline-block;
        padding: 0 0 7px;
    }
    .intro-effect-side .top_panel_navi .sc_layouts_column {
        position: relative;
        z-index: 20;
    }
    .intro-effect-side.modify .title p,
    .intro-effect-side.modify .title a,
    .intro-effect-side.modify .title span,
    .intro-effect-side.modify .header h1 {
        text-align: center;
    }
    .intro-effect-side.modify .bg-img::after {
        background: rgba(255, 255, 255, 0);
    }
    .intro-effect-sidefixed .content {
        width: 100%;
        margin-left: auto;
    }
    .intro-effect-sidefixed .bg-img::after {
        width: 95%;
    }
}

@media screen and (max-width: 480px) {
    .header_type_side .top_panel_navi .column-8_12 {
        width: 90%;
    }
    .header_type_side .top_panel_navi .column-8_12 .sc_layouts_item.logo {
        width: 70%;
    }
    .header_type_side .top_panel_navi .column-4_12 {
        width: 10%;
        line-height: 1;
    }
}

@media screen and (min-width: 2000px) {
    .top_panel .title h1 {
        font-size: 6em;
    }
    .top_panel .title p.subline {
        font-size: 3em;
    }
}

@media screen and (min-width: 2500px) {
    .top_panel .title h1 {
        font-size: 8em;
    }
    .top_panel .title p.subline {
        font-size: 4.5em;
    }
}